# Taskly

./: .gitignore  LICENSE.md  Taskly.sln
Taskly.Tasks.Host/: Program.cs  Taskly.Tasks.Host.csproj  Taskly.Tasks.Host.http  appsettings.example.json
Taskly.Tasks.Host/Endpoints/: TaskEndpoints.cs
Taskly.Tasks.Repository/: Taskly.Tasks.Repository.csproj
Taskly.Tasks.Repository/Context/: TaskContext.cs
Taskly.Tasks.Repository/Contract/: ITaskRepository.cs
Taskly.Tasks.Repository/Entities/: BaseEntity.cs  TaskItem.cs
Taskly.Tasks.Repository/Implementation/: TaskRepository.cs
Taskly.Tasks.Repository/Migrations/: 20241125104827_InitialCreate.Designer.cs
Taskly.Tasks.Repository/Registration/: Registration.cs
Taskly.Tasks.Services/: Taskly.Tasks.Services.csproj
Taskly.Tasks.Services/Contract/: ITaskService.cs
Taskly.Tasks.Services/Implementation/: TaskService.cs
Taskly.Tasks.Services/Models/: CreateTaskRequest.cs
Taskly.Tasks.Services/Registration/: Registration.cs
backend/Taskly.Tasks.Host/: Program.cs  appsetting.json  appsettings.json
backend/Taskly.Tasks.Host/Properties/: launchSettings.json
backend/Taskly.Tasks.Repository/Migrations/: 20241125104827_InitialCreate.cs  TaskContextModelSnapshot.cs
backend/Taskly.Tasks.Services/Models/: PagedResponse.cs  TaskModel.cs  UpdateTaskRequest.cs
backend/Taskly.Tasks.Shared/Enums/: TaskPriority.cs
backend/Taskly.Tasks.Shared/Models/: TaskQueryParameters.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/app/: store.ts  taskSlice.ts
frontend/src/components/: Button.tsx  Loading.tsx  Pagination.tsx  SelectBox.tsx
frontend/src/features/tasks/: index.ts
frontend/src/features/tasks/components/: TaskList.tsx
frontend/src/features/tasks/models/: listRequest.ts  paginationRequest.ts  paginationResponse.ts  task.ts
frontend/src/features/tasks/services/: taskSlice.ts  tasksAPI.ts
frontend/src/layout/: ErrorPage.tsx
